<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

            <meta name="viewport" content="width=device-width, initial-scale=1">
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<!-- bootstrap     -->
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!-- medium style editor -->
          <script src="//cdn.jsdelivr.net/npm/medium-editor@latest/dist/js/medium-editor.min.js"></script>
          <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/medium-editor@latest/dist/css/medium-editor.min.css" type="text/css" media="screen" charset="utf-8">

<!-- Custom Css -->
          <link rel="stylesheet" href="{% static 'css/blog.css' %}">
          <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<style>
.footer{
  text-align: center;
}




nav{
  border-radius: 20px;
  background-image: linear-gradient(to left,#42EADDFF,white);
  background-color:#42EADDFF;
}

.navbar-item{
  font-weight: bolder;
  padding:60px;
  border: none;


}
a{

  color:black;
}
a:hover {
  color:red;
  text-decoration: none;
}
._Post_form_{

  padding-left: 100px;


}
.bigbrand{
  font-family: 'Caveat', cursive;
  /* font-style: italic; */
}

.image{
  width:20px;
  height:30px;

}
body{
  /* background-image: url({%static 'image/background.jpg' %});
  background-repeat:round;
  background-size:contain;
   */
   /* background-color:tomato; */
   background-image:linear-gradient(white,#42EADDFF);
}



</style>

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">




    <title>Blog</title>
  </head >
  <body>
<!-- navbar -->

<nav class='navbar navbar-default techfont custom-navbar '>
  <div class="container">
    <ul  class='navbar nav'>
      <li>  <a class='navbar-brand bigbrand' href="{% url 'post_list' %}"> <img src="{%static 'image/logo.png' %}" width='100px' height='100px'>TelePort</a></li><hr>
      <li> <a class='navbar-item' href="{% url 'about' %}">  About</a></li>
      <li> <a class='navbar-item' href="https://www.github.com">  GitHub</a></li>
      <li> <a class='navbar-item' href="https://www.linkedin.com">  Linkedin</a></li>

    </ul>

    <ul class='nav navbar-nav navbar-right' >
      {% if user.is_authenticated %}
      <li>
          <a href="{% url 'post_new' %}">New Post</a>

      </li>
      <li>
          <a href="{% url 'post_draft_list' %}">Drafts</a>

      </li>

      <li>
          <a href="{% url 'logout' %}">LogOut</a>

      </li>

      <li>
          <a >Welcome {{user.username}}</a>
      </li>
      {% else %}
      <li>
        <a  class='nav navbar-right'  href="{% url 'login' %}"><i class="fas fa-contact"></i>Login</a>
      </li>


      {% endif%}

    </ul>




  </div>

</nav>


<!-- CodePen -->



<!-- CodePen -->
<!-- content block -->

<div class="content container">

  <div class="row">
    <div class="col-md-8">
      <div class="blog-post">
        {% block content %}
        {% endblock %}


      </div>

    </div>

  </div>



</div>


  </body>
</html>
